{
    "configurations": [
        {
            "provider": "mailjet",
            "sourceEmail": "ECORTest <sample_project@ecortest.com>",
            "errorReportingEmail": "asymlabs@gmail.com"
        }
    ],
    "events": {
        "WELCOME_EMAIL": {
            "subject": "Welcome {{var:recipient_name}}",
            "templateName": "Welcome (PROD and TEST)",
            "id": {
                "mailjet": 4777555
            }
        },
        "VERIFY_EMAIL": {
            "subject": "Verify your email",
            "templateName": "Verify Email",
            "id": {
                "mailjet": 6410451
            }
        },
        "RESET_PASSWORD": {
            "subject": "Reset your password",
            "templateName": "Reset Password",
            "id": {
                "mailjet": 6410454
            }
        }
    }
}
